/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16d42|\n", -1168745428);
	printf("printf |42%+42.16d42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hd42|\n", -1168745428);
	printf("printf |42%+42.16hd42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhd42|\n", -1168745428);
	printf("printf |42%+42.16hhd42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16ld42|\n", -1168745428);
	printf("printf |42%+42.16ld42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lld42|\n", -1168745428);
	printf("printf |42%+42.16lld42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Ld42|\n", -1168745428);
	printf("printf |42%+42.16Ld42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%d42|\n", -1168745428);				////LEAKS
	printf("printf |42%+42.16%%d42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zd42|\n", -1168745428);
	printf("printf |42%+42.16zd42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jd42|\n", -1168745428);
	printf("printf |42%+42.16jd42|\n", -1168745428);
	return (0);
}*/