

/*
**Leak pour le -%%
**				-p
**				-f
**				
*/



/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16d42|\n", -1168745428);
	printf("printf |42%+42.16d42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hd42|\n", -1168745428);
	printf("printf |42%+42.16hd42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhd42|\n", -1168745428);
	printf("printf |42%+42.16hhd42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16ld42|\n", -1168745428);
	printf("printf |42%+42.16ld42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lld42|\n", -1168745428);
	printf("printf |42%+42.16lld42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Ld42|\n", -1168745428);
	printf("printf |42%+42.16Ld42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%d42|\n", -1168745428);				////LEAKS
	printf("printf |42%+42.16%%d42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zd42|\n", -1168745428);
	printf("printf |42%+42.16zd42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jd42|\n", -1168745428);
	printf("printf |42%+42.16jd42|\n", -1168745428);
	return (0);
}*/




---------------------------------------%p---------------------------------------


/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16p42|\n", -1168745428);
	printf("printf |42%+42.16p42|\n", -1168745428);          ////////////LEAKS
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hp42|\n", -1168745428);
	printf("printf |42%+42.16hp42|\n", -1168745428);      ////////////LEAKS
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhp42|\n", -1168745428);
	printf("printf |42%+42.16hhp42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lp42|\n", -1168745428);
	printf("printf |42%+42.16lp42|\n", -1168745428);						////////LEAKS
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16llp42|\n", -1168745428);					////////LEAKS
	printf("printf |42%+42.16llp42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Lp42|\n", -1168745428);							/////LEAKS
	printf("printf |42%+42.16Lp42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%p42|\n", -1168745428);				////GROS LEAKS
	printf("printf |42%+42.16%%p42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zp42|\n", -1168745428);									//////////////LEAKS
	printf("printf |42%+42.16zp42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jp42|\n", -1168745428);
	printf("printf |42%+42.16jp42|\n", -1168745428);////////////LEAKS
	return (0);
}*/


-------------------------------%f------------------------------


LEAKS partout

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16f42|\n", -1168745428,4545);
	printf("printf |42%+42.16f42|\n", -1168745428,4545);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hf42|\n", -1168745428,4545);
	printf("printf |42%+42.16hf42|\n", -1168745428,4545);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhf42|\n", -1168745428,4545);
	printf("printf |42%+42.16hhf42|\n", -1168745428,4545);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lf42|\n", -1168745428,4545);
	printf("printf |42%+42.16lf42|\n", -1168745428,4545);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16llf42|\n", -1168745428,4545);	
	printf("printf |42%+42.16llf42|\n", -1168745428,4545);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Lf42|\n", -1168745428,4545);	
	printf("printf |42%+42.16Lf42|\n", -1168745428,4545);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%f42|\n", -1168745428,4545);		
	printf("printf |42%+42.16%%f42|\n", -1168745428,4545);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zf42|\n", -1168745428,4545);					
	printf("printf |42%+42.16zf42|\n", -1168745428,4545);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jf42|\n", -1168745428,4545);
	printf("printf |42%+42.16jf42|\n", -1168745428,4545);
	return (0);
}*/


-----------------------------------s---------------------------------


/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16s42|\n", -1168745428);
	printf("printf |42%+42.16s42|\n", -1168745428);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hs42|\n", -1168745428);
	printf("printf |42%+42.16hs42|\n", -1168745428);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhs42|\n", -1168745428);
	printf("printf |42%+42.16hhs42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16ls42|\n", -1168745428);
	printf("printf |42%+42.16ls42|\n", -1168745428);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lls42|\n", -1168745428);	
	printf("printf |42%+42.16lls42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Ls42|\n", -1168745428);	
	printf("printf |42%+42.16Ls42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%s42|\n", -1168745428);		////LEAKS
	printf("printf |42%+42.16%%s42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zs42|\n", -1168745428);					
	printf("printf |42%+42.16zs42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16js42|\n", -1168745428);
	printf("printf |42%+42.16js42|\n", -1168745428);
	return (0);
}*/

---------------------------------I-------------------------------

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16i42|\n", -1168745428);
	printf("printf |42%+42.16i42|\n", -1168745428);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hi42|\n", -1168745428);
	printf("printf |42%+42.16hi42|\n", -1168745428);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhi42|\n", -1168745428);
	printf("printf |42%+42.16hhi42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16li42|\n", -1168745428);
	printf("printf |42%+42.16li42|\n", -1168745428);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lli42|\n", -1168745428);	
	printf("printf |42%+42.16lli42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Li42|\n", -1168745428);	
	printf("printf |42%+42.16Li42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%i42|\n", -1168745428);		////LEAKS
	printf("printf |42%+42.16%%i42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zi42|\n", -1168745428);					
	printf("printf |42%+42.16zi42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16ji42|\n", -1168745428);
	printf("printf |42%+42.16ji42|\n", -1168745428);
	return (0);
}*/

----------------------------------------x--------------------------

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16x42|\n", -1168745428);
	printf("printf |42%+42.16x42|\n", -1168745428);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hx42|\n", -1168745428);
	printf("printf |42%+42.16hx42|\n", -1168745428);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhx42|\n", -1168745428);
	printf("printf |42%+42.16hhx42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lx42|\n", -1168745428);
	printf("printf |42%+42.16lx42|\n", -1168745428);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16llx42|\n", -1168745428);	
	printf("printf |42%+42.16llx42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Lx42|\n", -1168745428);	
	printf("printf |42%+42.16Lx42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%x42|\n", -1168745428);		////LEAKS
	printf("printf |42%+42.16%%x42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zx42|\n", -1168745428);					
	printf("printf |42%+42.16zx42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jx42|\n", -1168745428);
	printf("printf |42%+42.16jx42|\n", -1168745428);
	return (0);
}*/

-------------------------X------------------------------------





/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16X42|\n", -1168745428);
	printf("printf |42%+42.16X42|\n", -1168745428);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hX42|\n", -1168745428);
	printf("printf |42%+42.16hX42|\n", -1168745428);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhX42|\n", -1168745428);
	printf("printf |42%+42.16hhX42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lX42|\n", -1168745428);
	printf("printf |42%+42.16lX42|\n", -1168745428);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16llX42|\n", -1168745428);	
	printf("printf |42%+42.16llX42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16LX42|\n", -1168745428);	
	printf("printf |42%+42.16LX42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%X42|\n", -1168745428);		////LEAKS
	printf("printf |42%+42.16%%X42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zX42|\n", -1168745428);					
	printf("printf |42%+42.16zX42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jX42|\n", -1168745428);
	printf("printf |42%+42.16jX42|\n", -1168745428);
	return (0);
}*/


-------------------------------D----------------------------

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16D42|\n", -1168745428);
	printf("printf |42%+42.16D42|\n", -1168745428);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hD42|\n", -1168745428);
	printf("printf |42%+42.16hD42|\n", -1168745428);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhD42|\n", -1168745428);
	printf("printf |42%+42.16hhD42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lD42|\n", -1168745428);
	printf("printf |42%+42.16lD42|\n", -1168745428);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16llD42|\n", -1168745428);	
	printf("printf |42%+42.16llD42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16LD42|\n", -1168745428);	
	printf("printf |42%+42.16LD42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%D42|\n", -1168745428);		////LEAKS
	printf("printf |42%+42.16%%D42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zD42|\n", -1168745428);					
	printf("printf |42%+42.16zD42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jD42|\n", -1168745428);
	printf("printf |42%+42.16jD42|\n", -1168745428);
	return (0);
}*/

---------------------c--------------------

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16c42|\n", -1168745428);
	printf("printf |42%+42.16c42|\n", -1168745428);   
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hc42|\n", -1168745428);
	printf("printf |42%+42.16hc42|\n", -1168745428);  
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16hhc42|\n", -1168745428);
	printf("printf |42%+42.16hhc42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16lc42|\n", -1168745428);
	printf("printf |42%+42.16lc42|\n", -1168745428);	
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16llc42|\n", -1168745428);	
	printf("printf |42%+42.16llc42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16Lc42|\n", -1168745428);	
	printf("printf |42%+42.16Lc42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16%%c42|\n", -1168745428);		////LEAKS
	printf("printf |42%+42.16%%c42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16zc42|\n", -1168745428);					
	printf("printf |42%+42.16zc42|\n", -1168745428);
	return (0);
}*/

/*int		main(void)
{
	printf("printf |000000000000000000000000000000000000000000|yo\n");
	ft_printf("prinff |42%+42.16jc42|\n", -1168745428);
	printf("printf |42%+42.16jc42|\n", -1168745428);
	return (0);
}*/

